server.port=8181

jdbc.type.bdd=mysql
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.connection=jdbc:mysql://127.0.0.1:3306/villes?user=phpmyadmin&password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/villes
jdbc.host=localhost
jdbc.user=phpmyadmin
jdbc.password=root
